# DocumentConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/documentconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/presenter/: MainPresenter.java
app/src/main/java/ui/: MainActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
